<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bd_MarbaModelCupomEntregasStoreContainer" CdmEntityContainer="bd_MarbaEntitiesCupomEntregas">
    <FunctionImportMapping FunctionImportName="PreencherCupomEntregas" FunctionName="bd_MarbaModelCupomEntregas.Store.PreencherCupomEntregas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bd_MarbaModelCupomEntregas.PreencherCupomEntregas_Result">
          <ScalarProperty Name="ID_Produto" ColumnName="ID_Produto" />
          <ScalarProperty Name="Produto" ColumnName="Produto" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>