<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_MarbaModelEntregas" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="bd_MarbaEntitiesEntregas" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="PreencherCupomEntrega" ReturnType="Collection(bd_MarbaModelEntregas.PreencherCupomEntrega_Result)">
      <Parameter Name="operador" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PreencherCupomEntrega_Result">
    <Property Type="Int32" Name="ID_Produto" Nullable="true" />
    <Property Type="String" Name="Produto" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Quantidade" Nullable="true" />
  </ComplexType>
</Schema>