<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_MarbaModelReservas" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="bd_MarbaEntitiesReservas" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="PreencherCupomReserva" ReturnType="Collection(bd_MarbaModelReservas.PreencherCupomReserva_Result)">
      <Parameter Name="operador" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PreencherCupomReserva_Result">
    <Property Type="Int32" Name="ID_Produto" Nullable="false" />
    <Property Type="String" Name="Produto" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Quantidade" Nullable="true" />
  </ComplexType>
</Schema>