<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bd_MarbaModelRetiradaStoreContainer" CdmEntityContainer="bd_MarbaEntitiesRetirada">
    <FunctionImportMapping FunctionImportName="PreencherCupomRetirada" FunctionName="bd_MarbaModelRetirada.Store.PreencherCupomRetirada">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bd_MarbaModelRetirada.PreencherCupomRetirada_Result">
          <ScalarProperty Name="ID_Produto" ColumnName="ID_Produto" />
          <ScalarProperty Name="Produto" ColumnName="Produto" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>